apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secrets-store-inline
spec:
  provider: azure
  secretObjects:                                 
  - secretName: k8s-secret
    type: Opaque
    data:
    - objectName: NEWSAPIKEY
      key: newsApiKey
    - objectName: OPENAIAPIKEY
      key: openAiApiKey 
  parameters:
    usePodIdentity: "false"                      
    keyvaultName: "CNSt3"    
    objects: |
      array:
        - |
          objectName: NEWSAPIKEY           
          objectType: secret                  
          objectVersion: ""                    
        - |
          objectName: OPENAIAPIKEY             
          objectType: secret                  
          objectVersion: ""                  
    tenantId: "4691f73a-0385-46ef-9550-58dfd989797b"
